<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>GuerraFria</name>

    <description>
       App sobre la Guerra Fria
    </description>

    <author href="https://build.phonegap.com" email="ariel.rodriguez@uptc.edu.co">
        Hardeep Shoker 
    </author>
<icon src="icono.png"/>
<content src= "index.html"/>
</widget>